<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    android:orientation="vertical">

        <TextView
            android:id="@+id/lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="You lostt"
            android:textColor="#008080"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="But you played very well"
            android:textColor="#0000FF"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_below="@+id/lost"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It was really awesome!"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="30sp"
            android:layout_below="@+id/but"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />
        <!--                                          -->

        <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/CurrentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_below="@+id/highScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <Button
            android:id="@+id/again_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/real_button_style"
            android:onClick="onAgain"
            android:text="Again"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/home_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/real_button_style"
            android:onClick="on_Home_pressed"
            android:text="Home"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:layout_alignBaseline="@+id/again_btn"
            android:layout_alignBottom="@+id/again_btn"
            android:layout_marginLeft="20dp"/>


</RelativeLayout>